{
  "name": "political-life-rpg",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && node scripts/clean-build.mjs && vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "demo": "node --import tsx src/cli/demo.ts",
    "test": "vitest run",
    "test:run-a": "vitest run src/presentation/run-a.test.ts",
    "test:run-b": "vitest run src/presentation/run-b-conversation.test.ts",
    "test:run-c": "vitest run src/presentation/run-c-working-document.test.ts",
    "test:run-d-lite": "vitest run src/presentation/run-d-lite.test.ts",
    "test:e2e": "playwright test",
    "test:watch": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc -b",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "intake:texas-senate": "node --import tsx scripts/art-asset-factory/cli-intake.ts",
    "validate:art": "node --import tsx scripts/art-asset-factory/cli-validate.ts",
    "inventory:art": "node --import tsx scripts/art-asset-factory/cli-inventory.ts",
    "inventory:asset-bank": "node --import tsx scripts/art-asset-factory/cli-asset-bank-inventory.ts",
    "inventory:masters": "node --import tsx scripts/art-asset-factory/cli-master-inventory.ts",
    "qa:art": "node --import tsx scripts/art-asset-factory/cli-qa.ts",
    "intake:environment": "node --import tsx scripts/art-asset-factory/cli-environment-intake.ts",
    "derive:tiers": "node --import tsx scripts/art-asset-factory/cli-tier-derive.ts",
    "scaffold:scene": "node --import tsx scripts/art-asset-factory/cli-scene-scaffold.ts",
    "bank:art": "node --import tsx scripts/art-asset-factory/cli-asset-bank.ts",
    "chop:source-sheet": "node --import tsx scripts/art-asset-factory/cli-source-sheet-chop.ts",
    "derive:scene-tiers": "node --import tsx scripts/art-asset-factory/cli-scene-master-derive.ts",
    "derive:office-plate": "node --import tsx scripts/art-asset-factory/cli-office-plate-derive.ts",
    "derive:pose-plates": "node --import tsx scripts/art-asset-factory/cli-pose-control-plates.ts",
    "extract:chroma": "node --import tsx scripts/art-asset-factory/cli-chroma-extract.ts",
    "fixtures:dev-characters": "node --import tsx scripts/art-asset-factory/cli-dev-character-fixtures.ts",
    "fixtures:dev-characters-g2": "node --import tsx scripts/art-asset-factory/cli-dev-character-fixtures-g2.ts",
    "intake:pg-modular": "node --import tsx scripts/art-asset-factory/cli-pg-modular-intake.ts",
    "validate": "npm run format && npm run lint && npm run typecheck && npm run test && npm run build && npm run demo -- validation-seed && npm run validate:art",
    "agent:preflight": "node scripts/agent-preflight.mjs",
    "dev:identified": "node scripts/dev-identified.mjs",
    "stress:persons": "node --import tsx src/cli/stress-persons.ts",
    "despill:edges": "node --import tsx scripts/art-asset-factory/cli-edge-despill.ts",
    "measure:references": "node --import tsx scripts/art-asset-factory/cli-measure-references.ts"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@openai/sites-vite-plugin": "0.2.0",
    "@playwright/test": "1.62.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "image-size": "^1.0.2",
    "prettier": "3.9.6",
    "pureimage": "^0.4.20",
    "tsx": "4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.67.0",
    "utif": "^3.1.0",
    "vite": "8.2.2",
    "vitest": "4.1.1"
  }
}
