{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": [
    "vite.config.ts",
    "playwright.config.ts",
    "tests/e2e/**/*.ts",
    "src/cli/**/*.ts",
    "src/persistence/**/*.ts",
    "src/simulation/**/*.ts",
    "src/education/types.ts",
    "src/education/education-corpus.ts",
    "src/education/education-node-loader.ts",
    "scripts/compile-education-corpus.ts"
  ]
}
