{
  "name": "our-civic-duty-private-controller",
  "productName": "Our Civic Duty Private",
  "version": "0.0.0",
  "private": true,
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "test": "node --test \"tests/**/*.test.mjs\""
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "3.25.76"
  }
}
